
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
      margin: 0;
      padding: 0;
    }
    @font-face {
    font-family: lato;
    src: url('fonts/lato/lato-Bold.ttf');
}
   .footerElements{
    padding-top: 4vh;
    display: grid;
    grid-template-columns:40% 30% 30% ;
    justify-content: center;
    padding-left: 10rem;
    text-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
   
    }
    .footerElements ul{
      list-style-type: none;
    }

    .socialHandle{
      display: flex;
      gap: 1.5rem;
      justify-content: end;
      align-items: center;
      
    }
    .paddingSocialHandle{
      padding-right: 8vw;
      padding-bottom: 0;
    }

    footer{
    font-family: lato;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    height: 40vh;
    }

    footer a {
    text-decoration: none;
    color: #FFFFFF;
    }


   </style>
</head>
<body>

  <footer class="footer" style="background-color: #1D7BFF;">

   
  <!-- <div></div> -->
<div class="footerElements">
  <p class="apniHakeekat" style="">
  Better Brains is one of the leading platforms of<br>
  INDIA to Perform, Analyze& improve your JEE<br>
  preparation so that you can achieve your dream of<br> IITs & NITs. <br><br>
  </p>


  <ul class="infoBetterBrains">

  <li>BETTER BRAINS</li>
  <br>
  <!-- <li> </li> -->
  <a href="aboutUs.html"> <li>About us</li>  </a>
  <br>
  <li>privacy Policy</li>
  <br> 
  <li>Terms and Condition</li>
  <br>
  
  </ul>


  <ul class="quickLinks" style="line-height: 1.5rem;">

  <li>QUICK LINKS</li>
  <br>
  <li>Home</li>
  <br>
  <li>Inspiring Stories</li>
  <br>
  <li>important tips</li>
  <br>
  <li>Community</li>
  <br>
  <a href="contactUs.html"><li>contact us</li> </a>
  <br><br>

  </ul>
</div>

  <!-- <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div> -->
  <ul class="socialHandle paddingSocialHandle" >
    <li class="socialHandle"><a href="https://in.linkedin.com/" target="_blank"><img src="images/likedin.png"
          alt=""></a></li>

    <li class="socialHandle"><a href="https://www.instagram.com/" target="_blank"><img
          src="images/Instagram-Icon 1.png" alt="instahandle_better brains"></a></li>
          
    <li class="socialHandle"><img src="images/twitter-g7e517620c_1280 1.png" alt="twitter_better brains"></li>
    <li class="socialHandle"><img src="images/facebook-gc8cdccf82_1280 1.png" alt="fb-Handle_better brains"></li>
    <li class="socialHandle"><a href="https://youtube.com/@BetterBrains-2005" target="_blank"><img
          src="images/youtube-g6d9f6337d_1280 1.png" alt="youtube_better brains"></a></li>
          
  </ul>

</footer>
</body>
</html>